version: '3'

services:
  rtl433:
    image: rtl433
    container_name: rtl433
    restart: always
    build: .
    stdin_open: true
    tty: true
    devices:
      - /dev/bus/usb
#    expose:
#      - 8080    # HTTP server port
#      - 8754    # fr24 dashboard port
#      - 30001   # Raw output listen port
#      - 30002   # Feed Dump1090 input listen port
#      - 30003   # TCP BaseStation output listen port
#      - 30004   # TCP Beast input listen port
#      - 30005   # TCP Beast output listen port
#      - 30104
#    ports:
#      - "127.0.0.1:30001-30005:30001-30005"    # data ports
#      - "127.0.0.1:8753:8080"   # HTTP server port
#      - "127.0.0.1:8754:8754"   # fr24 dashboard port
